APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TEST=true

SERVER_URL=127.0.0.1
SERVER_PORT=9501
CLIENT_URL=127.0.0.1
CLIENT_PORT=9501

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=192.168.2.36
DB_PORT=3306
DB_DATABASE=laravel-admin-template
DB_USERNAME=linyiyuan
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

//GITHUB 授权登录
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

//微博 授权登录
WEIBO_KEY=
WEIBO_SECRET=
WEIBO_REDIRECT_URI=

//QQ 授权登录
QQ_APP_ID=
QQ_APP_KEY=
QQ_REDIRECT=