APP_NAME=swoole-webchat
APP_ENV=local
APP_KEY=base64:A3PE9Qhm4ACa8MWt4MH21dP0fLXAYg8bmjyRv42p0y0=
APP_DEBUG=true
APP_URL=http://192.168.2.111:8005

SERVER_URL=192.168.2.36
SERVER_PORT=9501
SERVER_ADMIN_PORT=9502

CLIENT_URL=192.168.2.36
CLIENT_PORT=9501

LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=192.168.2.111
DB_PORT=3306
DB_DATABASE=swoole-webchat
DB_USERNAME=linyiyuan
DB_PASSWORD=123456

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120


MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=linyiyuann@163.com
MAIL_PASSWORD=linyiyuan9677
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=linyiyuann@163.com
MAIL_FROM_NAME=linyiyuan

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=d5641ac3c0d03211f217
GITHUB_CLIENT_SECRET=1699d57d65eaa705f257dbb8fe4f9946922d1b8b
GITHUB_REDIRECT=http://webchat.linyiyuan.top

WEIBO_KEY=1713183973
WEIBO_SECRET=e4f14a3527a7bf655ebebae38e3cf556
WEIBO_REDIRECT_URI=http://webchat.linyiyuan.top/OAuth/callback/weibo

QQ_APP_ID=101824378
QQ_APP_KEY=f82648fec583e27f5c6bb624b84bdf65
QQ_REDIRECT=http://webchat.linyiyuan.top/OAuth/callback/qq

